<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary-App</title>
    <link rel="stylesheet" href="./assets/style.css" />
  
  </head>
  <nav>
    <button>Game</button>
    <a href="Contact">Contact</a>
    <span>Placholder</span>
  </nav>
  <body>
    <div class="conatiner">
      <h1>Dictionary-App</h1>
      <button>Search</button>
      <input type="text" placeholder="Search a word" id="input" />
    </div>

    <aside class="sidebar">
      <h2>SideBar</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facilis
        culpa quas eaque sed voluptate, autem quaerat quisquam eveniet atque
        aliquam animi provident? Ea, impedit recusandae labore amet minus omnis.
      </p>
      <button>Save word</button>
    </aside>

    <footer>
      <h3>Arranged by Group-4 &copy 2023</h3>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
